{
  "ConnectionStrings": {
    "MongoDb": "mongodb://db:27017"
  },
  "MongoDb": {
    "DatabaseName": "appdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
